<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* TRES REGLAS SIEMPRE PRESENTES */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        .box {
            width: 900px;
            height: 300px;
            background-color: red;

            /* padding: 100px */
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;


            /* border: 10px solid black; */
            border-top: 10px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-bottom: 10px solid black;

            /* margin: 100px */
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;

        }
    </style>
</head>

<body>

    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis earum possimus excepturi a
        eligendi, harum cumque ab dolores veritatis reprehenderit accusamus expedita libero maiores vel doloribus quia,
        soluta vitae aperiam?</div>

    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis earum possimus excepturi a
        eligendi, harum cumque ab dolores veritatis reprehenderit accusamus expedita libero maiores vel doloribus quia,
        soluta vitae aperiam?</div>

    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis earum possimus excepturi a
        eligendi, harum cumque ab dolores veritatis reprehenderit accusamus expedita libero maiores vel doloribus quia,
        soluta vitae aperiam?</div>

</body>

</html>